<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp">
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/dialog_new_rec_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/recovery_cmd"
        android:padding="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/dialog_new_rec_cmd_type"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"
        android:entries="@array/recovery_cmd_types"
        app:layout_constraintStart_toEndOf="@id/dialog_new_rec_textView"
        app:layout_constraintTop_toTopOf="@id/dialog_new_rec_textView"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="16dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dialog_new_rec_cmd_parameter"
        android:layout_width="0dp"
        tools:text="Wow"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:hint="@string/recovery_cmd_param_tooltip"
        app:layout_constraintTop_toBottomOf="@id/dialog_new_rec_textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>
</androidx.constraintlayout.widget.ConstraintLayout>